# ErgastZIP

Extract, transform, and load from an
https://ergast.com/mrd/db database image.

In [1]:
%autosave 0
from tools import ERGAST_ZIP, ErgastZIP, afew

Autosave disabled

In [2]:
f1 = ErgastZIP(ERGAST_ZIP)
f1.tables

['circuits.csv',
 'constructor_results.csv',
 'constructors.csv',
 'constructor_standings.csv',
 'driver.csv',
 'driver_standings.csv',
 'lap_times.csv',
 'pit_stops.csv',
 'qualifying.csv',
 'races.csv',
 'results.csv',
 'seasons.csv',
 'status.csv']

## Series

In [3]:
f1.seasons.head()

0    2009
1    2008
2    2007
3    2006
4    2005
Name: year, dtype: int64

In [4]:
f1.status.head()

1        Finished
2    Disqualified
3        Accident
4       Collision
5          Engine
Name: status, dtype: object

## DataFrames

In [5]:
def show(data):
    print(data.info())
    return afew(data)

In [6]:
show(f1.circuits)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 1 to 74
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   circuit    74 non-null     object
 1   city       74 non-null     object
 2   country    74 non-null     object
 3   latitude   74 non-null     float64
 4   longitude  74 non-null     float64
 5   ref        74 non-null     object
 6   url        74 non-null     object
dtypes: float64(2), object(5)
memory usage: 4.6+ KB
None

,circuit,city,country,latitude,longitude,ref,url
8,Circuit de Nevers Magny-Cours,Magny Cours,France,46.8642,3.16361,magny_cours,http://en.wikipedia.org/wiki/Circuit_de_Nevers...
16,Fuji Speedway,Oyama,Japan,35.3717,138.92700,fuji,http://en.wikipedia.org/wiki/Fuji_Speedway
33,Phoenix street circuit,Phoenix,USA,33.4479,-112.07500,phoenix,http://en.wikipedia.org/wiki/Phoenix_street_ci...
10,Hockenheimring,Hockenheim,Germany,49.3278,8.56583,hockenheimring,http://en.wikipedia.org/wiki/Hockenheimring
55,Reims-Gueux,Reims,France,49.2542,3.93083,reims,http://en.wikipedia.org/wiki/Reims-Gueux

In [7]:
show(f1.drivers)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 847 entries, 1 to 848
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birthday  847 non-null    datetime64[ns]
 1   code      90 non-null     object
 2   driver    847 non-null    object
 3   nation    847 non-null    object
 4   number    847 non-null    int64
 5   ref       847 non-null    object
 6   url       846 non-null    object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 52.9+ KB
None

,birthday,code,driver,nation,number,ref,url
602,1917-02-26,NaN,Robert La Caze,French,0,la_caze,http://en.wikipedia.org/wiki/Robert_La_Caze
464,1937-02-02,NaN,Tony Shelly,New Zealander,0,shelly,http://en.wikipedia.org/wiki/Tony_Shelly
674,1926-10-23,NaN,Larry Crockett,American,0,crockett,http://en.wikipedia.org/wiki/Larry_Crockett
125,1968-02-24,NaN,Emanuele Naspetti,Italian,0,naspetti,http://en.wikipedia.org/wiki/Emanuele_Naspetti
552,1923-01-07,NaN,Jean Lucienbonnet,French,0,lucienbonnet,http://en.wikipedia.org/wiki/Jean_Lucienbonnet

In [8]:
show(f1.driver_standings)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32566 entries, 1 to 69748
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_driver  32566 non-null  int64
 1   id_race    32566 non-null  int64
 2   points     32566 non-null  float64
 3   pos        32566 non-null  int64
 4   wins       32566 non-null  int64
dtypes: float64(1), int64(4)
memory usage: 1.5 MB
None

       id_driver  id_race  points  pos  wins
19443        114      386     0.0   18     0
50012        476      752     5.0   12     0
63399        376      720     0.0   15     0
54369        362      644     0.0   14     0
68145         18      968    21.0   15     0

In [9]:
show(f1.lap_times)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472504 entries, 0 to 472503
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id_driver  472504 non-null  int64
 1   id_race    472504 non-null  int64
 2   lap        472504 non-null  int64
 3   pos        472504 non-null  int64
 4   seconds    472504 non-null  float64
dtypes: float64(1), int64(4)
memory usage: 18.0 MB
None

        id_driver  id_race  lap  pos  seconds
86489         817      912   40    8   89.498
195207         48      174    9   13  104.922
136831         21      215   52    7   90.248
192974          2      172   27   13   77.633
224987         59      135    2   17   82.303

In [10]:
show(f1.pit_stops)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7436 entries, 0 to 7435
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   duration   7436 non-null   float64
 1   id_driver  7436 non-null   int64
 2   id_race    7436 non-null   int64
 3   lap        7436 non-null   int64
 4   stop       7436 non-null   int64
 5   time       7436 non-null   timedelta64[ns]
dtypes: float64(1), int64(4), timedelta64[ns](1)
memory usage: 348.7 KB
None

      duration  id_driver  id_race  lap  stop     time
4934    22.053        821      956   21     1 14:29:00
3976    22.667        826      930   11     1 14:21:18
4477    23.937        817      944    3     1 14:07:06
3552    29.363        813      913   30     3 21:03:14
3742    23.278          4      917    7     1 14:12:23

In [11]:
show(f1.qualifying)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8354 entries, 1 to 8377
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_driver  8354 non-null   int64
 1   id_race    8354 non-null   int64
 2   id_team    8354 non-null   int64
 3   number     8354 non-null   int64
 4   pos        8354 non-null   int64
 5   q1         8220 non-null   float64
 6   q2         4260 non-null   float64
 7   q3         2584 non-null   float64
dtypes: float64(3), int64(5)
memory usage: 587.4 KB
None

      id_driver  id_race  id_team  number  pos      q1      q2     q3
3565         29      346      164      21   24  96.968     NaN    NaN
4571        155      842       15      16   10  96.994  96.691  96.82
5430        815      879       15      15   13  75.974  74.234    NaN
3279         10       15        7      10   14  91.550     NaN    NaN
8153        825     1019      210      20   16  86.662     NaN    NaN

In [12]:
show(f1.races)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1040 entries, 1 to 1052
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1040 non-null   datetime64[ns]
 1   id_circuit  1040 non-null   int64
 2   race        1040 non-null   object
 3   round       1040 non-null   int64
 4   season      1040 non-null   int64
 5   time        308 non-null    timedelta64[ns]
 6   url         1040 non-null   object
dtypes: datetime64[ns](1), int64(3), object(2), timedelta64[ns](1)
memory usage: 65.0+ KB
None

,date,id_circuit,race,round,season,time,url
998,2018-07-08,9,British Grand Prix,10,2018,13:10:00,https://en.wikipedia.org/wiki/2018_British_Gra...
288,1993-11-07,29,Australian Grand Prix,16,1993,NaT,http://en.wikipedia.org/wiki/1993_Australian_G...
275,1993-04-11,31,European Grand Prix,3,1993,NaT,http://en.wikipedia.org/wiki/1993_European_Gra...
86,2005-09-11,13,Belgian Grand Prix,16,2005,14:00:00,http://en.wikipedia.org/wiki/2005_Belgian_Gran...
839,1950-09-03,14,Italian Grand Prix,7,1950,NaT,http://en.wikipedia.org/wiki/1950_Italian_Gran...

In [13]:
show(f1.results)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24620 entries, 1 to 24625
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fastlap      24620 non-null  int64
 1   fastlap_kph  6222 non-null   float64
 2   fastlap_sec  6222 non-null   float64
 3   grid         24620 non-null  int64
 4   id_driver    24620 non-null  int64
 5   id_race      24620 non-null  int64
 6   id_status    24620 non-null  int64
 7   id_team      24620 non-null  int64
 8   laps         24620 non-null  int64
 9   number       24620 non-null  int64
 10  order        24620 non-null  int64
 11  points       24620 non-null  float64
 12  pos          24620 non-null  int64
 13  rank         24620 non-null  int64
 14  sec          6400 non-null   float64
dtypes: float64(4), int64(11)
memory usage: 3.0 MB
None

,fastlap,fastlap_kph,fastlap_sec,grid,id_driver,id_race,id_status,id_team,laps,number,order,points,pos,rank,sec
6973,0,NaN,NaN,6,55,319,5,6,0,28,26,0.0,0,0,NaN
10420,0,NaN,NaN,4,105,443,5,6,49,27,7,0.0,0,0,NaN
18400,0,NaN,NaN,10,347,760,23,66,37,10,18,0.0,0,0,NaN
12455,0,NaN,NaN,1,203,515,1,6,80,12,1,9.0,1,0,6625.4
2041,0,NaN,NaN,12,18,116,11,16,59,17,7,2.0,7,0,NaN

In [14]:
show(f1.teams)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 209 entries, 1 to 211
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nation  209 non-null    object
 1   ref     209 non-null    object
 2   team    209 non-null    object
 3   url     209 non-null    object
dtypes: object(4)
memory usage: 8.2+ KB
None

,nation,ref,team,url
198,British,mclaren-alfa_romeo,McLaren-Alfa Romeo,http://en.wikipedia.org/wiki/McLaren_(racing)
203,British,shadow-matra,Shadow-Matra,http://en.wikipedia.org/wiki/Shadow_Racing_Cars
209,British,manor,Manor Marussia,http://en.wikipedia.org/wiki/Manor_Motorsport
69,Australian,mcguire,McGuire,http://en.wikipedia.org/wiki/McGuire_(Formula_...
36,Italian,fondmetal,Fondmetal,http://en.wikipedia.org/wiki/Fondmetal

In [15]:
show(f1.team_results)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11560 entries, 1 to 16059
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dsq      11560 non-null  bool
 1   id_race  11560 non-null  int64
 2   id_team  11560 non-null  int64
 3   points   11560 non-null  float64
dtypes: bool(1), float64(1), int64(2)
memory usage: 372.5 KB
None

         dsq  id_race  id_team  points
1222   False      135       15     1.0
5923   False      478       37     0.0
1785   False      186       21     0.0
9893   False      756      105     0.0
12055  False      620       66     0.0

In [16]:
show(f1.team_standings)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12316 entries, 1 to 27462
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_race  12316 non-null  int64
 1   id_team  12316 non-null  int64
 2   points   12316 non-null  float64
 3   pos      12316 non-null  int64
 4   wins     12316 non-null  int64
dtypes: float64(1), int64(4)
memory usage: 577.3 KB
None

       id_race  id_team  points  pos  wins
2550       236        1    41.0    4     0
3496       304       37     3.0    9     0
25368      213        6    51.0    1     2
2472       229       22    18.0    3     0
10353      444       50     0.0   14     0