# ErgastZIP

Extract, transform, and load from an
https://ergast.com/mrd/db database image.

In [1]:
%autosave 0
from tools import ERGAST_ZIP, ErgastZIP, afew

Autosave disabled

In [2]:
f1 = ErgastZIP(ERGAST_ZIP)
f1.tables

['circuits.csv',
 'constructor_results.csv',
 'constructors.csv',
 'constructor_standings.csv',
 'driver.csv',
 'driver_standings.csv',
 'lap_times.csv',
 'pit_stops.csv',
 'qualifying.csv',
 'races.csv',
 'results.csv',
 'seasons.csv',
 'status.csv']

## Series

In [3]:
f1.seasons.head()

0    2009
1    2008
2    2007
3    2006
4    2005
Name: year, dtype: int64

In [4]:
f1.status.head()

1        Finished
2    Disqualified
3        Accident
4       Collision
5          Engine
Name: status, dtype: object

## DataFrames

In [5]:
afew(f1.circuits)

[74 rows x 7 columns]
             dtype  nulls
circuit     object      0
city        object      0
country     object      0
latitude   float64      0
longitude  float64      0
ref         object      0
url         object      0

,circuit,city,country,latitude,longitude,ref,url
70,Red Bull Ring,Spielburg,Austria,47.2197,14.7647,red_bull_ring,http://en.wikipedia.org/wiki/Red_Bull_Ring
71,Sochi Autodrom,Sochi,Russia,43.4057,39.9578,sochi,http://en.wikipedia.org/wiki/Sochi_Autodrom
72,Port Imperial Street Circuit,New Jersey,USA,40.7769,-74.0111,port_imperial,http://en.wikipedia.org/wiki/Port_Imperial_Str...
73,Baku City Circuit,Baku,Azerbaijan,40.3725,49.8533,BAK,http://en.wikipedia.org/wiki/Baku_City_Circuit
74,Hanoi Street Circuit,Hanoi,Vietnam,21.0166,105.7660,hanoi,http://en.wikipedia.org/wiki/Hanoi_Street_Circuit

In [6]:
afew(f1.drivers)

[847 rows x 7 columns]
                   dtype  nulls
birthday  datetime64[ns]      0
code              object    757
driver            object      0
nation            object      0
number             int64      0
ref               object      0
url               object      1

,birthday,code,driver,nation,number,ref,url
844,1997-10-16,LEC,Charles Leclerc,Monegasque,16,leclerc,http://en.wikipedia.org/wiki/Charles_Leclerc
845,1995-08-27,SIR,Sergey Sirotkin,Russian,35,sirotkin,http://en.wikipedia.org/wiki/Sergey_Sirotkin_(...
846,1999-11-13,NOR,Lando Norris,British,4,norris,http://en.wikipedia.org/wiki/Lando_Norris
847,1998-02-15,RUS,George Russell,British,63,russell,http://en.wikipedia.org/wiki/George_Russell_(r...
848,1996-03-23,ALB,Alexander Albon,Thai,23,albon,http://en.wikipedia.org/wiki/Alexander_Albon

In [7]:
afew(f1.driver_standings)

[32566 rows x 5 columns]
             dtype  nulls
id_driver    int64      0
id_race      int64      0
points     float64      0
pos          int64      0
wins         int64      0

       id_driver  id_race  points  pos  wins
69744        847     1030     0.0   20     0
69745          9     1030     1.0   19     0
69746        154     1030     8.0   18     0
69747        817     1030    54.0    9     0
69748        832     1030    96.0    6     0

In [8]:
afew(f1.lap_times)

[472504 rows x 5 columns]
             dtype  nulls
id_driver    int64      0
id_race      int64      0
lap          int64      0
pos          int64      0
seconds    float64      0

        id_driver  id_race  lap  pos  seconds
472499        842     1030   49   18  103.719
472500        842     1030   50   18  102.820
472501        842     1030   51   18  102.814
472502        842     1030   52   18  105.254
472503        842     1030   53   18  102.414

In [9]:
afew(f1.pit_stops)

[7436 rows x 6 columns]
                     dtype  nulls
duration           float64      0
id_driver            int64      0
id_race              int64      0
lap                  int64      0
stop                 int64      0
time       timedelta64[ns]      0

      duration  id_driver  id_race  lap  stop     time
7431    21.274        844     1030   38     2 18:19:14
7432    21.858         20     1030   38     2 18:19:36
7433    21.496        826     1030   40     1 18:23:38
7434    21.466        832     1030   41     2 18:25:36
7435    21.624        817     1030   42     2 18:27:24

In [10]:
afew(f1.qualifying)

[8354 rows x 8 columns]
             dtype  nulls
id_driver    int64      0
id_race      int64      0
id_team      int64      0
number       int64      0
pos          int64      0
q1         float64    134
q2         float64   4094
q3         float64   5770

      id_driver  id_race  id_team  number  pos      q1  q2  q3
8373        154     1030      210       8   16  98.051 NaN NaN
8374        841     1030       51      99   17  98.114 NaN NaN
8375          8     1030       51       7   18  98.383 NaN NaN
8376        847     1030        3      63   19  98.717 NaN NaN
8377          9     1030        3      88   20  99.236 NaN NaN

In [11]:
afew(f1.races)

[1040 rows x 7 columns]
                      dtype  nulls
date         datetime64[ns]      0
id_circuit            int64      0
race                 object      0
round                 int64      0
season                int64      0
time        timedelta64[ns]    732
url                  object      0

,date,id_circuit,race,round,season,time,url
1048,2020-10-11,22,Japanese Grand Prix,18,2020,05:10:00,https://en.wikipedia.org/wiki/2020_Japanese_Gr...
1049,2020-10-25,69,United States Grand Prix,19,2020,19:10:00,https://en.wikipedia.org/wiki/2020_United_Stat...
1050,2020-11-01,32,Mexico City Grand Prix,20,2020,19:10:00,https://en.wikipedia.org/wiki/2020_Mexican_Gra...
1051,2020-11-15,18,Brazilian Grand Prix,21,2020,17:10:00,https://en.wikipedia.org/wiki/2020_Brazilian_G...
1052,2020-11-29,24,Abu Dhabi Grand Prix,22,2020,NaT,https://en.wikipedia.org/wiki/2020_Abu_Dhabi_G...

In [12]:
afew(f1.results)

[24620 rows x 15 columns]
               dtype  nulls
fastlap        int64      0
fastlap_kph  float64  18398
fastlap_sec  float64  18398
grid           int64      0
id_driver      int64      0
id_race        int64      0
id_status      int64      0
id_team        int64      0
laps           int64      0
number         int64      0
order          int64      0
points       float64      0
pos            int64      0
rank           int64      0
sec          float64  18220

,fastlap,fastlap_kph,fastlap_sec,grid,id_driver,id_race,id_status,id_team,laps,number,order,points,pos,rank,sec
24621,28,193.639,103.256,16,841,1030,11,51,54,99,16,0.0,16,15,NaN
24622,50,193.981,103.074,18,847,1030,11,3,54,63,17,0.0,17,13,NaN
24623,53,195.231,102.414,11,842,1030,12,5,53,10,18,0.0,18,10,NaN
24624,51,191.333,104.500,19,9,1030,12,3,53,88,19,0.0,19,20,NaN
24625,25,193.507,103.326,12,840,1030,23,211,45,18,20,0.0,0,17,NaN

In [13]:
afew(f1.teams)

[209 rows x 4 columns]
         dtype  nulls
nation  object      0
ref     object      0
team    object      0
url     object      0

,nation,ref,team,url
207,Malaysian,caterham,Caterham,http://en.wikipedia.org/wiki/Caterham_F1
208,British,lotus_f1,Lotus F1,http://en.wikipedia.org/wiki/Lotus_F1
209,British,manor,Manor Marussia,http://en.wikipedia.org/wiki/Manor_Motorsport
210,American,haas,Haas F1 Team,http://en.wikipedia.org/wiki/Haas_F1_Team
211,British,racing_point,Racing Point,http://en.wikipedia.org/wiki/Racing_Point_F1_Team

In [14]:
afew(f1.team_results)

[11560 rows x 4 columns]
           dtype  nulls
dsq         bool      0
id_race    int64      0
id_team    int64      0
points   float64      0

         dsq  id_race  id_team  points
16055  False     1030        5     2.0
16056  False     1030        4     0.0
16057  False     1030       51     0.0
16058  False     1030      210     0.0
16059  False     1030        3     0.0

In [15]:
afew(f1.team_standings)

[12316 rows x 5 columns]
           dtype  nulls
id_race    int64      0
id_team    int64      0
points   float64      0
pos        int64      0
wins       int64      0

       id_race  id_team  points  pos  wins
27458     1030       51    57.0    8     0
27459     1030      211    73.0    7     0
27460     1030        5    85.0    6     0
27461     1030        1   145.0    4     0
27462     1030        3     1.0   10     0